<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!--Header w/ nav bar (local links)-->
    <header>
        <h1>Nile Clark</h1>
        <nav class="header">
            <a href="#">About Me</a>
            <a href="#">Work</a>
            <a href="#">Contact Me</a>
            <a href="#">Resume</a><!--not yet linked-->
        </nav>
    </header>
<!--Background image w/ subtitle-->
    <div class="background-image" title="blue decorative pattern">
        <h2 class="subtitle">Professional Portfolio</h2>
    </div>
    <main>
<!--About me-->
        <article class="about-me">
            <h1 class="title">About Me</h1>
            <p>Here's some text.Here's some text.Here's some text.Here's some text.Here's some text.Here's some text.Here's some text.Here's some text.Here's some text.Here's some text.Here's some text.Here's some text.Here's some text.Here's some text.Here's some text.Here's some text.</p>
        </article>
<!--Work-->
        <section class="work">
            <h1 class="title">Work</h1>
            <div class="images">
                <a href="https://bubuttercup.github.io/prework-about-me/" class="first-app"><img src="./Assets/images/first_app.png" alt="colorful landing page">
                    <div class="caption"><h3>First About Me Page</h3><h4>HTML / CSS</h4></div>
                </a>
                <a href="" class="later-app"><img src="" alt="">
                    <div class="caption"><h3>2nd App</h3><h4>Lang</h4></div>
                </a>
                <a href="" class="later-app"><img src="" alt="">
                    <div class="caption"><h3>2nd App</h3><h4>Lang</h4></div>
                </a>
                <a href="" class="later-app"><img src="" alt="">
                    <div class="caption"><h3>2nd App</h3><h4>Lang</h4></div>
                </a>
                <a href="" class="later-app"><img src="" alt="">
                    <div class="caption"><h3>2nd App</h3><h4>Lang</h4></div>
                </a>
            </div>
        </section>
<!--Contact Me-->
        <section class="contact">
            <h1 class="title">Contact Me</h1>
            <nav class="footer">
                <a href="tel:1-555-555-5555">Call Me</a>
                <a href="mailto:andyandnile@gmil.com">Email Me</a>
                <a href="https://github.com/BUButtercup">Github</a>
                <a href="https://twitter.com/?lang=en">Twitter</a>
                <a href="https://www.spotify.com/us/">Spotify</a>
            </nav>
        </section>
    </main>
</body>
</html>